[gd_scene load_steps=9 format=3 uid="uid://do5pos8gey0pl"]

[ext_resource type="Script" uid="uid://c3cchielh8x8g" path="res://scripts/menu.gd" id="1_5hgee"]
[ext_resource type="Texture2D" uid="uid://dk1pojre4ww57" path="res://assets/textures/main menu.png" id="2_12vek"]
[ext_resource type="AudioStream" uid="uid://dyfsyqvucicnm" path="res://assets/audio/MainMenu.mp3" id="2_xsilq"]
[ext_resource type="FontFile" uid="uid://btalonohxlbc0" path="res://assets/fonts/Butcherman-Regular.ttf" id="3_vsw8r"]
[ext_resource type="Texture2D" uid="uid://dfbkxbc356kwd" path="res://assets/textures/bat_icon.png" id="4_vsw8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12vek"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsw8r"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km7eu"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 467.0
offset_top = 493.0
offset_right = 467.0
offset_bottom = 493.0
script = ExtResource("1_5hgee")

[node name="MainMenu" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(130, -151)
texture = ExtResource("2_12vek")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -309.0
offset_right = 228.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 11

[node name="start" type="Button" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 0.156863, 0.278431, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vsw8r")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_12vek")
text = "Start"

[node name="options" type="Button" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 0.156863, 0.278431, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vsw8r")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_vsw8r")
text = "Options"

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 0.156863, 0.278431, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vsw8r")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_km7eu")
text = "Quit"

[node name="BatIcon" type="Sprite2D" parent="."]
position = Vector2(-252, -231)
scale = Vector2(9.01563, 8.73438)
texture = ExtResource("4_vsw8r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xsilq")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="CanvasLayer/VBoxContainer/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/quit" to="." method="_on_quit_button_down"]
