[gd_scene load_steps=9 format=3 uid="uid://cf1be7qv005ca"]

[ext_resource type="Script" uid="uid://com0hnxxov5ds" path="res://scenes/creatures/cop.gd" id="1_biafg"]
[ext_resource type="Texture2D" uid="uid://cqhbjag606w1a" path="res://assets/textures/policeman.png" id="2_pyx0k"]
[ext_resource type="AnimationLibrary" uid="uid://c6guviwv4py3l" path="res://assets/animations/human_animations.res" id="2_q22ay"]
[ext_resource type="Texture2D" uid="uid://ccavaisq8rvbd" path="res://assets/textures/blood.png" id="3_pyx0k"]
[ext_resource type="Texture2D" uid="uid://b7hgfruhg5egm" path="res://assets/textures/icons.png" id="5_pyx0k"]
[ext_resource type="AudioStream" uid="uid://b1me08f7ekg5m" path="res://assets/sounds/gun_fire.wav" id="6_qhkqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxnkk"]
radius = 4.0
height = 14.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2g75r"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -3.79999
angle_max = 7.50001
inherit_velocity_ratio = -0.99
direction = Vector3(0, -1, 0)
initial_velocity_max = 51.84
angular_velocity_min = -1.60933e-05
angular_velocity_max = 595.6
gravity = Vector3(0, 98, 0)
attractor_interaction_enabled = false

[node name="Cop" type="CharacterBody2D" groups=["NPCs"]]
z_index = 1
collision_layer = 4
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_biafg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pyx0k")
hframes = 4
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"human_animations": ExtResource("2_q22ay")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pxnkk")

[node name="Blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
texture = ExtResource("3_pyx0k")
process_material = SubResource("ParticleProcessMaterial_2g75r")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 6.0
path_max_distance = 20.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("5_pyx0k")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="GunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qhkqr")
volume_db = -19.376
pitch_scale = 1.49

[node name="MeleeSound" type="AudioStreamPlayer2D" parent="."]

[node name="ShotCooldown" type="Timer" parent="."]
