[gd_scene load_steps=9 format=3 uid="uid://ds2vmnyp6wfb"]

[ext_resource type="Script" uid="uid://dt4xkfo1qv04j" path="res://scenes/creatures/player.gd" id="1_a7b0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxr5p"]
radius = 8.0

[sub_resource type="Animation" id="Animation_gw8ya"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 0, 8, 1]
}

[sub_resource type="Animation" id="Animation_ydy0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_etupx"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 7, 3, 11, 1]
}

[sub_resource type="Animation" id="Animation_xi3l8"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 6, 2, 10, 1]
}

[sub_resource type="Animation" id="Animation_t2d26"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 5, 1, 9, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vasa4"]
_data = {
&"RESET": SubResource("Animation_ydy0f"),
&"walk_down": SubResource("Animation_t2d26"),
&"walk_left": SubResource("Animation_gw8ya"),
&"walk_right": SubResource("Animation_etupx"),
&"walk_up": SubResource("Animation_xi3l8")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_a7b0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cxr5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vasa4")
}
